{
  "name": "book_slot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--experimental-specifier-resolution=node --no-warnings' NODE_ENV=development node src/index.js",
    "start": "cross-env NODE_OPTIONS='--experimental-specifier-resolution=node --no-warnings' node src/index.js",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --name init",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "description": "",
  "type": "module"
}
